************* Module Schiffe_Versenken
Schiffe_Versenken/__init__.py:1:0: C0103: Module name "Schiffe_Versenken" doesn't conform to snake_case naming style (invalid-name)
************* Module Schiffe_Versenken.main
Schiffe_Versenken/main.py:10:0: E0401: Unable to import 'Classes.game_field' (import-error)
Schiffe_Versenken/main.py:11:0: E0401: Unable to import 'Classes.player' (import-error)
Schiffe_Versenken/main.py:20:0: E0401: Unable to import 'Library.file_helper' (import-error)
Schiffe_Versenken/main.py:21:0: E0401: Unable to import 'Library.keyboard_helper' (import-error)
************* Module Schiffe_Versenken..Pylint.pylint_checker
Schiffe_Versenken/.Pylint/pylint_checker.py:18:0: E0401: Unable to import 'Library.file_helper' (import-error)
************* Module Schiffe_Versenken..Pylint
Schiffe_Versenken/.Pylint/__init__.py:1:0: C0103: Module name "Pylint" doesn't conform to snake_case naming style (invalid-name)
************* Module Schiffe_Versenken.Classes
Schiffe_Versenken/Classes/__init__.py:1:0: C0103: Module name "Classes" doesn't conform to snake_case naming style (invalid-name)
************* Module Schiffe_Versenken.Classes.game_field
Schiffe_Versenken/Classes/game_field.py:13:0: E0401: Unable to import 'Library.keyboard_helper' (import-error)
Schiffe_Versenken/Classes/game_field.py:14:0: E0401: Unable to import 'Library.print_helper' (import-error)
Schiffe_Versenken/Classes/game_field.py:301:8: R1705: Unnecessary "elif" after "return", remove the leading "el" from "elif" (no-else-return)
************* Module Schiffe_Versenken.Unittests.test_player
Schiffe_Versenken/Unittests/test_player.py:12:0: E0401: Unable to import 'Classes.player' (import-error)
************* Module Schiffe_Versenken.Unittests.test_game_field
Schiffe_Versenken/Unittests/test_game_field.py:12:0: E0401: Unable to import 'Classes.game_field' (import-error)
Schiffe_Versenken/Unittests/test_game_field.py:13:0: E0401: Unable to import 'Classes.player' (import-error)
************* Module Schiffe_Versenken.Unittests
Schiffe_Versenken/Unittests/__init__.py:1:0: C0103: Module name "Unittests" doesn't conform to snake_case naming style (invalid-name)
************* Module Schiffe_Versenken.Unittests.test_main
Schiffe_Versenken/Unittests/test_main.py:1:0: C0114: Missing module docstring (missing-module-docstring)
Schiffe_Versenken/Unittests/test_main.py:9:0: E0401: Unable to import 'main' (import-error)
Schiffe_Versenken/Unittests/test_main.py:11:0: E0401: Unable to import 'hypothesis' (import-error)
Schiffe_Versenken/Unittests/test_main.py:12:0: E0401: Unable to import 'hypothesis.strategies' (import-error)
Schiffe_Versenken/Unittests/test_main.py:13:0: E0401: Unable to import 'Classes.player' (import-error)
Schiffe_Versenken/Unittests/test_main.py:22:0: C0115: Missing class docstring (missing-class-docstring)
Schiffe_Versenken/Unittests/test_main.py:24:4: C0116: Missing function or method docstring (missing-function-docstring)
Schiffe_Versenken/Unittests/test_main.py:10:0: C0411: standard import "import unittest" should be placed before "from main import place_all_ships" (wrong-import-order)


Report
======
628 statements analysed.

Statistics by type
------------------

+---------+-------+-----------+-----------+------------+---------+
|type     |number |old number |difference |%documented |%badname |
+=========+=======+===========+===========+============+=========+
|module   |11     |16         |-5.00      |72.73       |36.36    |
+---------+-------+-----------+-----------+------------+---------+
|class    |5      |5          |=          |40.00       |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|method   |47     |47         |=          |61.70       |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|function |13     |21         |-8.00      |100.00      |0.00     |
+---------+-------+-----------+-----------+------------+---------+



1211 lines have been analyzed

Raw metrics
-----------

+----------+-------+------+---------+-----------+
|type      |number |%     |previous |difference |
+==========+=======+======+=========+===========+
|code      |811    |66.97 |NC       |NC         |
+----------+-------+------+---------+-----------+
|docstring |139    |11.48 |NC       |NC         |
+----------+-------+------+---------+-----------+
|comment   |65     |5.37  |NC       |NC         |
+----------+-------+------+---------+-----------+
|empty     |196    |16.18 |NC       |NC         |
+----------+-------+------+---------+-----------+



Duplication
-----------

+-------------------------+------+---------+-----------+
|                         |now   |previous |difference |
+=========================+======+=========+===========+
|nb duplicated lines      |0     |0        |0          |
+-------------------------+------+---------+-----------+
|percent duplicated lines |0.000 |0.000    |=          |
+-------------------------+------+---------+-----------+



Messages by category
--------------------

+-----------+-------+---------+-----------+
|type       |number |previous |difference |
+===========+=======+=========+===========+
|convention |8      |20       |20         |
+-----------+-------+---------+-----------+
|refactor   |1      |4        |4          |
+-----------+-------+---------+-----------+
|warning    |0      |3        |3          |
+-----------+-------+---------+-----------+
|error      |14     |15       |15         |
+-----------+-------+---------+-----------+



Messages
--------

+---------------------------+------------+
|message id                 |occurrences |
+===========================+============+
|import-error               |14          |
+---------------------------+------------+
|invalid-name               |4           |
+---------------------------+------------+
|wrong-import-order         |1           |
+---------------------------+------------+
|no-else-return             |1           |
+---------------------------+------------+
|missing-module-docstring   |1           |
+---------------------------+------------+
|missing-function-docstring |1           |
+---------------------------+------------+
|missing-class-docstring    |1           |
+---------------------------+------------+




------------------------------------------------------------------
Your code has been rated at 8.74/10 (previous run: 8.62/10, +0.12)

