{MAGENTA}
    _           _   _   _           _     _       
   | |         | | | | | |         | |   (_)      
   | |__   __ _| |_| |_| | ___  ___| |__  _ _ __  
   | '_ \ / _` | __| __| |/ _ \/ __| '_ \| | '_ \ 
   | |_) | (_| | |_| |_| |  __/\__ \ | | | | |_) |
   |_.__/ \__,_|\__|\__|_|\___||___/_| |_|_| .__/ 
                                           | |    
                                           |_|    
                                   {BROWN}
    {LIGHT_GRAY}
                       _  _                 |-._
                    -         - _           |-._|
                 -                 (). _    |
                -                    '(_) __|__
               -                     [__|__|_|_]
  ~~ _|_ _|_ .|_  ~~     ~~~          |__|__|_|
   __ |   | . |       ~~      ~~~     |_|__|__|
   HH_|___|ยก__|__.--"  ~~~ ~~        /|__|__|_|
  |__________.-"     ~~~~    ~~~    / |_|__|__|
  ~     ~~ ~      ~~       ~~      /  |_| |___|
     ~~~~    ~~~   ~~~~   ~   ~~  /    
    jrei{RESET}